[production]
# Debug Output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

# Include Path
includePaths.library = APPLICATION_PATH "/../library"
includePaths.models = APPLICATION_PATH "/models"

# Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

# Front Controller
appnamespace = ""
resources.modules[] = ""
resources.frontController.env = APPLICATION_ENV
resources.frontController.params.prefixDefaultModule = 1
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules/"
resources.frontController.defaultModule = "default"
resources.frontController.baseUrl = "/"

# Views
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/modules/default/views"

# Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

# Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "zfloja_production"
resources.db.isDefaultTableAdapter = true



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

# Database
resources.db.params.dbname = "zfloja_development"

resources.db.params.profiler.enabled = "true"
resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"
